apiVersion: v1
kind: Service
metadata:
  name: nav-keycloak
  labels:
    app: nav-quarkus
spec:
  selector:
    app: nav-keycloak
  ports:
    - name: http
      port: 8180
      targetPort: 8180
  type: NodePort

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: nav-keycloak
  labels:
    app: nav-quarkus
spec:
  replicas: 1
  template:
    metadata:
      name: nav-keycloak
      labels:
        app: nav-quarkus
    spec:
      containers:
        - name: nav-keycloak
          image: mu7a/nav-keycloak
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8180
              protocol: TCP
              name: http
      restartPolicy: Always
  selector:
    matchLabels:
      app: nav-quarkus
